<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Includes" ZOrder="31" X="70" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Include" ZOrder="30" X="290" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Configurations" ZOrder="29" X="1170" Y="70" Height="48" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Configuration" ZOrder="28" X="950" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:EnvironmentVariables" ZOrder="27" X="1170" Y="188" Height="67" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:EnvironmentVariable" ZOrder="26" X="1433" Y="188" Height="86" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TargetFiles" ZOrder="25" X="730" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:XML" ZOrder="24" X="510" Y="70" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Add" ZOrder="23" X="730" Y="888" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Update" ZOrder="22" X="730" Y="1082" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Delete" ZOrder="21" X="730" Y="1257" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Replace" ZOrder="20" X="730" Y="694" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:INI" ZOrder="19" X="950" Y="344" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TXT" ZOrder="18" X="950" Y="519" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Includes_Include" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Configurations_Configuration" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Configuration_EnvironmentVariables" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EnvironmentVariables_EnvironmentVariable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Configuration_TargetFiles" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TargetFiles_XML" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:XML_Add" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INI_Add" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:XML_Update" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1099</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INI_Update" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>983</X>
          <Y>1107</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:XML_Delete" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1274</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>1274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INI_Delete" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>1282</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:XML_Replace" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INI_Replace" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>991</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TXT_Replace" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TargetFiles_INI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TargetFiles_TXT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>